{
  "name": "Indonesia No.1 Seamless Bra & Underwear",
  "description": "Selamat Datang :)",
  "avatarUrl": "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1624936459/yhlmairamljnimbszjim.jpg",
  "biolinkUrl": "https://bio.geniebra.id",
  "theme": "dark",
  "links": [
    {
      "text": "Order di Whatsapp",
      "url": "https://cansbra.online/rekomendasi"
    },
    {
      "text": "Order di Shopee",
      "url": "https://shp.ee/e3hne63"
    },
    {
      "text": "Order di Tokopedia",
      "url": "https://www.tokopedia.com/geniebraid"
    },
    {
      "text": "Order di Lazada",
      "url": "https://www.lazada.co.id/shop/genie-bra"
    }
  ],
  "social": [
    {
      "icon": "faInstagram",
      "url": "https://www.instagram.com/geniebra.id/"
    }
  ]
}
